# kavivo

Kavivo/: settings.gradle.kts
Kavivo/composeApp/: build.gradle.kts  google-services.json
Kavivo/composeApp/src/androidMain/: AndroidManifest.xml
Kavivo/composeApp/src/androidMain/kotlin/org/vi/be/kavivo/: KavivoApp.kt  MainActivity.kt  Platform.android.kt
Kavivo/composeApp/src/androidMain/kotlin/org/vi/be/kavivo/di/: AndroidDataModule.kt  AndroidUserHelperProvider.kt  FirebaseAuthRepository.kt  FirebaseCommentsRepository.kt  FirebaseGroupRepository.kt  FirebaseTaskRepository.kt
Kavivo/composeApp/src/androidMain/kotlin/org/vi/be/kavivo/ui/tasks/: DatePicker.android.kt
Kavivo/composeApp/src/androidMain/res/values/: strings.xml
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/: Greeting.kt  Platform.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/data/tasks/: AuthRepositoryImpl.kt  TaskResponse.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/data/users/: UsersRepositoryImpl.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt  UserHelperProvider.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/comments/: AddComment.kt  CommentsRepository.kt  GetComments.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/comments/models/: CommentModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/groups/: AddGroup.kt  GetGroupById.kt  GetGroupsByIds.kt  GroupsRepository.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/groups/models/: GroupModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/tasks/: AddTask.kt  GetTasks.kt  TaskRepository.kt  UpdateTask.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/tasks/models/: DateInfo.kt  TaskModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/users/: AddGroupToUser.kt  AuthRepository.kt  LoginUser.kt  RegisterUser.kt  SaveGroupByDefault.kt  UsersRepository.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/domain/users/models/: UserModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/: App.kt  AppViewModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/expenses/: ExpensesScreen.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/feed/: AddCommentScreen.kt  FeedScreen.kt  FeedViewModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/groups/: AddGroupScreen.kt  EditGroupScreen.kt  GroupsViewModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/helpers/: FormattedDateHelper.kt  UserHelper.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/home/: HomeScreen.kt  HomeViewModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/login/: LoginScreen.kt  LoginViewModel.kt
Kavivo/composeApp/src/commonMain/kotlin/org/vi/be/kavivo/ui/tasks/: AddTaskScreen.kt  DatePicker.kt  TaskScreen.kt  TaskViewModel.kt
Kavivo/composeApp/src/commonTest/kotlin/org/vi/be/kavivo/: ComposeAppCommonTest.kt
Kavivo/composeApp/src/iosMain/kotlin/org/vi/be/kavivo/: MainViewController.kt  Platform.ios.kt
Kavivo/composeApp/src/iosMain/kotlin/org/vi/be/kavivo/di/: FirebaseAuthRepository.kt  FirebaseCommentsRepository.kt  FirebaseTaskRepository.kt  IOSUserHelperProvider.kt  iOSDataModule.kt
Kavivo/composeApp/src/iosMain/kotlin/org/vi/be/kavivo/ui/tasks/: DatePicker.ios.kt
Kavivo/gradle/: libs.versions.toml
Kavivo/iosApp/Configuration/: Config.xcconfig
Kavivo/iosApp/iosApp.xcodeproj/: project.pbxproj
